<?xml version="1.0" encoding="utf-8"?>
<josm-session version="0.1">
    <viewport>
        <center lat="8.172791661889224E-5" lon="-6.129604066086594E-5"/>
        <scale meter-per-pixel="0.045948808654517066"/>
    </viewport>
    <projection>
        <projection-choice>
            <id>core:mercator</id>
            <parameters/>
        </projection-choice>
        <code>EPSG:3857</code>
    </projection>
    <layers active="1">
        <layer index="1" name="map.osm" type="osm-data" version="0.1" visible="true">
            <file>file:/home/shaohang/work_space/autonomous_vehicle/ISS/ISS/algorithms/planning/global_planner/map.osm</file>
        </layer>
    </layers>
</josm-session>
